# ans_box

./: .cproject  .gitignore  .project  README.md  doxyfile
Debug/: AnsBox.elf  AnsBox.hex  AnsBox.map  ans_box.elf  ans_box.hex  ans_box.map  ansaldo_box.map  makefile  sources.mk
Debug/src/: bsp_driver_sd.d  circ_buff.d  comm.d  fatfs.d  init.d  main.d  measurement.d  message.d  parson.d  sd_diskio.d  statemachine.d  stm32f4xx_hal_msp.d  stm32f4xx_it.d  storage.d  subdir.mk
Debug/src/FatFs/: diskio.d  ff.d  ff_gen_drv.d  sd_diskio.d  subdir.mk  syscall.d
Debug/src/FatFs/drivers/: subdir.mk
Debug/src/FatFs/src/: subdir.mk
Debug/src/edge_comm/: GSM_MQTT.d  edge_comm.d  subdir.mk
Debug/system/src/cmsis/: subdir.mk  system_stm32f4xx.d
Debug/system/src/cortexm/: _initialize_hardware.d  _reset_hardware.d  exception_handlers.d  subdir.mk
Debug/system/src/diag/: subdir.mk  trace_impl.d
Debug/system/src/newlib/: subdir.mk
Debug/system/src/stm32f4-hal/: stm32f4xx_hal.d  stm32f4xx_hal_adc.d  stm32f4xx_hal_adc_ex.d  stm32f4xx_hal_can.d  stm32f4xx_hal_cec.d  stm32f4xx_hal_cortex.d  stm32f4xx_hal_crc.d  stm32f4xx_hal_cryp.d  stm32f4xx_hal_cryp_ex.d  stm32f4xx_hal_dac.d  stm32f4xx_hal_dac_ex.d  stm32f4xx_hal_dcmi.d  stm32f4xx_hal_dcmi_ex.d  stm32f4xx_hal_dma.d  stm32f4xx_hal_dma2d.d  stm32f4xx_hal_dma_ex.d  stm32f4xx_hal_dsi.d  stm32f4xx_hal_eth.d  stm32f4xx_hal_flash.d  stm32f4xx_hal_flash_ex.d  stm32f4xx_hal_flash_ramfunc.d  stm32f4xx_hal_fmpi2c.d  stm32f4xx_hal_fmpi2c_ex.d  stm32f4xx_hal_gpio.d  stm32f4xx_hal_hash.d  stm32f4xx_hal_hash_ex.d  stm32f4xx_hal_hcd.d  stm32f4xx_hal_i2c.d  stm32f4xx_hal_i2c_ex.d  stm32f4xx_hal_i2s.d  stm32f4xx_hal_i2s_ex.d  stm32f4xx_hal_irda.d  stm32f4xx_hal_iwdg.d  stm32f4xx_hal_lptim.d  stm32f4xx_hal_ltdc.d  stm32f4xx_hal_ltdc_ex.d  stm32f4xx_hal_nand.d  stm32f4xx_hal_nor.d  stm32f4xx_hal_pccard.d  stm32f4xx_hal_pcd.d  (+28 more)
Release/: AnsBox.elf  AnsBox.hex  AnsBox.map  ans_box.elf  ans_box.hex  ans_box.map  makefile  sources.mk
Release/src/: circ_buff.d  circbuff.d  fatfs.d  init.d  main.d  measurement.d  statemachine.d  stm32f4xx_it.d  subdir.mk
Release/src/FatFs/: diskio.d  ff_gen_drv.d  ffunicode.d  sd_diskio.d  subdir.mk
Release/src/edge_comm/: GSM_MQTT.d  edge_comm.d  parson.d  subdir.mk
Release/system/src/cmsis/: subdir.mk  system_stm32f4xx.d
Release/system/src/cortexm/: _initialize_hardware.d  _reset_hardware.d  exception_handlers.d  subdir.mk
Release/system/src/diag/: subdir.mk
Release/system/src/newlib/: subdir.mk
Release/system/src/stm32f4-hal/: stm32f4xx_hal.d  stm32f4xx_hal_adc.d  stm32f4xx_hal_can.d  stm32f4xx_hal_cec.d  stm32f4xx_hal_cortex.d  stm32f4xx_hal_crc.d  stm32f4xx_hal_cryp.d  stm32f4xx_hal_cryp_ex.d  stm32f4xx_hal_dac.d  stm32f4xx_hal_dac_ex.d  stm32f4xx_hal_dcmi.d  stm32f4xx_hal_dcmi_ex.d  stm32f4xx_hal_dma.d  stm32f4xx_hal_dma2d.d  stm32f4xx_hal_dma_ex.d  stm32f4xx_hal_dsi.d  stm32f4xx_hal_flash.d  stm32f4xx_hal_flash_ex.d  stm32f4xx_hal_flash_ramfunc.d  stm32f4xx_hal_fmpi2c.d  stm32f4xx_hal_fmpi2c_ex.d  stm32f4xx_hal_gpio.d  stm32f4xx_hal_hash.d  stm32f4xx_hal_hash_ex.d  stm32f4xx_hal_hcd.d  stm32f4xx_hal_i2c.d  stm32f4xx_hal_i2c_ex.d  stm32f4xx_hal_i2s.d  stm32f4xx_hal_i2s_ex.d  stm32f4xx_hal_irda.d  stm32f4xx_hal_iwdg.d  stm32f4xx_hal_ltdc_ex.d  stm32f4xx_hal_nand.d  stm32f4xx_hal_nor.d  stm32f4xx_hal_pccard.d  (+24 more)
include/: circ_buff.h  circbuff.h  comm.h  ffconf.h  init.h  main.h  measurement.h  message.h  statemachine.h  stm32f4xx_hal_conf.h  stm32f4xx_it.h  storage.h
include/edge_comm/: GSM_MQTT.h  edge_comm.h
mqtt_mimosa/: .project  pom.xml
mqtt_mimosa/config/: app.properties
mqtt_mimosa/src/main/java/eu/mantis/mqtt_mimosa/: AppExceptionMapper.java  BoxMain.java  BoxResource.java  IPFilter.java  Main.java  MimosaMain.java  MqttMain.java  MyMqttClient.java  Utility.java
mqtt_mimosa/src/main/java/eu/mantis/mqtt_mimosa/mimosa_messages/: ErrorMessage.java  EventCharData.java  NumData.java  TimeData.java  filler.java
mqtt_mimosa/src/main/java/eu/mantis/mqtt_mimosa/mqtt_messages/: BoxCommand.java  BoxId.java  BoxWarning.java  EnvironmentMeas.java  HasAttribute.java  HasEventDescriptionUuid.java  HasLocation.java  HasTimestamp.java  HasUTCDateTime.java  HasValue.java  HasValueContainer.java  MeasLocId.java  MovementEvent.java  SimpleCEPEvent.java  Uuid.java
src/: circ_buff.c  circbuff.c  comm.c  fatfs.c  init.c  main.c  measurement.c  message.c  statemachine.c  stm32f4xx_hal_msp.c  stm32f4xx_it.c  storage.c
src/FatFs/: ff.c  ff.h
src/edge_comm/: GSM_MQTT.c  edge_comm.c  parson.c
system/src/diag/: Trace.c
(+2 files in other folders)
