box_resource_base_url=http://0.0.0.0:8200
mqtt_broker_url=tcp://mantis1.tmit.bme.hu:1883
time_data_url=http://mantis1.tmit.bme.hu:8081/mirei/time_data
num_data_url=http://mantis1.tmit.bme.hu:8081/mirei/num_data
warning_url=http://mantis1.tmit.bme.hu:8081/mirei/REST/as_event_chr_data